include system/os.conf;
include system/processes.conf;

events
{
	include system/connections.conf;
	include system/events.conf;
}

http
{
	include mime.types;
	
	include limits/hashes.conf;
	include limits/open-files-cache.conf;
	include limits/timeouts.conf;
	
	include system/http.conf;
	
	include logs/access-disabled.conf;
	include logs/error-minimal.conf;
	
	include upstreams.d/*.conf;
	include zones.d/*.conf;
	
	include servers.d/*.conf;
}
