include boilerplate/system/os.conf;
include boilerplate/system/processes.conf;

events
{
	include boilerplate/system/connections.conf;
	include boilerplate/system/events.conf;
}

http
{
	include boilerplate/mime.types;
	
	include boilerplate/limits/hashes.conf;
	include boilerplate/limits/open-files-cache.conf;
	include boilerplate/limits/timeouts.conf;
	
	include boilerplate/system/http.conf;
	
	include boilerplate/logs/access-disabled.conf;
	include boilerplate/logs/error-minimal.conf;
	
	include boilerplate/upstreams.d/*.conf;
	include boilerplate/zones.d/*.conf;
	
	include servers.d/*.conf;
}
