fastcgi_pass php;

include fastcgi_params;

fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

fastcgi_index index.php;

fastcgi_next_upstream error timeout;
fastcgi_keep_conn on;

fastcgi_hide_header "X-Powered-By";
