# TODO: Check settings
# Remember to replace $cookie_PHPSESSID with a proper variable name, if you
# use custom session name: session.name/session_name()
proxy_cache reverse_cache;
proxy_cache_valid 3s;
proxy_no_cache $cookie_PHPSESSID;
proxy_cache_bypass $cookie_PHPSESSID;
proxy_cache_key "$scheme$host$request_uri";
add_header X-Cache $upstream_cache_status;
