location ~* ^.+\.(jpg|jpeg|gif|png|svg|ico|webp|css|js|swf|pdf|mp4|ogv|webm|mp3|wav|ogg|aac|zip|rar|gz|tgz|bz2|tar|docx?|xlsx?|pptx?|txt)$
{
	access_log off;
	log_not_found off;
	expires 1w;
	add_header Cache-Control "public";
}
