# Why sendfile, tcp_nopush and tcp_nodelay:
# https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html

#location ~* \.(?:manifest|appcache|html?|xml|json)$
#{
#	expires -1;
#}

location = /favicon.ico
{
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
}

location = /robots.txt
{
	allow all;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
}

location ~* \.(?:rss|atom)$
{
	expires 1h;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	add_header Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|svg|svgz|swf|mp4|ogg|ogv|webm|mp3|wav|aac|ttf|otf|eot|woff2?|gz)$
{
	expires 1M;
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	add_header Cache-Control "public";
}

location ~* \.(?:css|js)$
{
	expires 1y;
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	add_header Cache-Control "public";
}
