# Remove multiple slashes in URL:
# redirect http://example.com/test//index.html to http://example.com/test/index.html

set $test_slashes_uri $scheme://$host$request_uri;

if ($test_slashes_uri != $scheme://$host$uri$is_args$args)
{
	rewrite ^ $scheme://$host$uri$is_args$args? permanent;
}
