# Set Connection value based on Upgrade value. Use with:
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Connection $connection_upgrade;
map $http_upgrade $connection_upgrade
{
	default 'Upgrade';
	'' 'Close';
}
