# Fastcgi cache zones below
# At some point you'd probably want to change these paths to their own
# directory, for example to /var/cache/nginx/
fastcgi_cache_path /var/cache/nginx/fastcgi/ levels=1:2 keys_zone=fastcgiCache:16m max_size=1g inactive=6h use_temp_path=off;
