server
{
	server_name www.example.com;
	listen 80;
	#listen 443 ssl http2;
	
	#include boilerplate/server-options/ssl-type-modern.conf;
	#include boilerplate/server-options/ssl-options.conf;
	#include boilerplate/server-options/ssl-oscp-stapling.conf;
	
	#ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
	
	include boilerplate/logs/access-disabled.conf;
	include boilerplate/logs/error-minimal.conf;
	
	return 301 http://example.com$request_uri;
}

server
{
	server_name example.com;
	listen 80;
	listen 443 ssl http2;
	
	root /srv/http/com.example/public;
	
	include boilerplate/server-options/ssl-type-modern.conf;
	include boilerplate/server-options/ssl-options.conf;
	include boilerplate/server-options/ssl-oscp-stapling.conf;
	
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
	
	#include boilerplate/filters/trailing_slashes_no_dir.conf;
	
	include boilerplate/server-options/gzip.conf;
	
	include boilerplate/server-options/extra-security.conf;
	include boilerplate/server-options/no-transform.conf;
	include boilerplate/server-options/x-ua-compatible.conf;
	include boilerplate/server-options/only-basic-methods.conf;
	
	#add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
	
	client_max_body_size 5M;
	
	# Restricted access?
	#allow 127.0.0.1;
	#allow 192.168.0.0/24;
	#deny all;
	
	include boilerplate/locations/letsencrypt.conf;
	include boilerplate/locations/system.conf;
	
	location @php
	{
		include boilerplate/server-options/php-simple.conf;
		include boilerplate/server-options/fastcgi-cache.conf;
		include boilerplate/server-options/fastcgi-cache-on-errors.conf;
		include boilerplate/server-options/fastcgi-cache-mode-php.conf;
		include boilerplate/server-options/fastcgi-cache-force.conf;
		#fastcgi_cache_valid 200 301 302 304 1h;
		#fastcgi_cache_min_uses 3;
		
		# Or with proxy
		#include boilerplate/server-options/proxy-headers.conf;
		#include boilerplate/server-options/proxy-cache.conf;
		#include boilerplate/server-options/proxy-cache-on-errors.conf;
		#include boilerplate/server-options/proxy-cache-mode-regular.conf;
		#proxy_pass http://127.0.0.1:8080;
		
		limit_req zone=reqPerSec10 burst=50;
		limit_conn conPerIp 20;
	}
	
	# Use custom error pages?
	#fastcgi_intercept_errors on;
	#include boilerplate/locations/errors.conf;
	#error_page 404 /404.html
	#error_page 500 501 502 503 504 505 506 507 508 509 510 511 /5xx.html
	
	include boilerplate/logs/access-disabled.conf;
	include boilerplate/logs/error-minimal.conf;
	
	limit_req zone=reqPerSec20 burst=100;
	limit_conn conPerIp 20;
	
	#include boilerplate/locations/root.conf;
	include boilerplate/locations/root-with-php.conf;
	include boilerplate/locations/php-files.conf;
	include boilerplate/locations/static.conf;
}
