# Remember to replace $cookie_PHPSESSID with a proper variable name, if you
# use custom session name: session.name/session_name()
fastcgi_no_cache $cookie_PHPSESSID;
# Do not cache session and requests like http://www.example.com/?nocache=true
fastcgi_cache_bypass $cookie_PHPSESSID $arg_nocache;

fastcgi_cache_key $request_method $scheme$host$request_uri $http_if_modified_since $http_if_none_match $cookie_PHPSESSID;
