# Cache zone
fastcgi_cache fastcgiCache;
# All requests wait for first request to be satisfied and then pull the file
# from the cache.
fastcgi_cache_lock on;
# Timeout for waiting with proxy_cache_lock.
fastcgi_cache_lock_timeout 3s;
# Sets the number of times an item must be requested by clients before NGINX
# caches it. Skip unique requests.
fastcgi_cache_min_uses 2;
# NGINX includes the If‑Modified‑Since field in the header of the GET request
# it sends to the origin server.
fastcgi_cache_revalidate on;

# How long cached responses with specific status codes are considered valid.
fastcgi_cache_valid 200 302 30m;
fastcgi_cache_valid 301 1h;
fastcgi_cache_valid 304 5m;
fastcgi_cache_valid 404 1m;

# Add header in responses to clients.
add_header X-Cache-Status $upstream_cache_status;
