# Host-based proxy key instead of Upstream-based.
# $request_method for different GET/HEAD requests cache.
# $http_if_modified_since and $http_if_none_match for cache 304 requests.
proxy_cache_key $request_method|$scheme$host$request_uri|$http_if_modified_since|$http_if_none_match;
