ssl_session_cache shared:SSL:10m;
ssl_session_timeout 12h;

# HSTS (HTTP Strict Transport Security)
# This header tells browsers to cache the certificate for a week and to connect exclusively via HTTPS.
# (15768000 seconds = 6 months)
add_header Strict-Transport-Security 'max-age=15768000';

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# This default SSL certificate will be served whenever the client lacks support for SNI (Server Name Indication).
# Make it a symlink to the most important certificate you have, so that users of IE 8 and below on WinXP can see your main site without SSL errors.
#ssl_certificate /etc/nginx/default_ssl.crt;
#ssl_certificate_key /etc/nginx/default_ssl.key;
