# Defines the default MIME type of a response.
default_type application/octet-stream;

# Adds the specified charset to the “Content-Type” response header field.
charset utf-8;

# If this charset is different from the charset specified in the charset directive, a conversion is performed.
source_charset utf-8;

# Defines files that will be used as an index.
index index.html index.php;

# Enables or disables emitting nginx version in error messages and in the "Server" response header field.
server_tokens off;

# Enables or disables adding comments to responses for MSIE to increase the response size to 512 bytes.
msie_padding off;

# Limits the maximum allowed number of ranges in byte-range requests.
max_ranges 10;

# Sendfile copies data between one FD and other from within the kernel.
sendfile on;

# Causes nginx to attempt to send its HTTP response head in one packet, instead of using partial frames.
tcp_nopush on;

# Don't buffer data-sends (disable Nagle algorithm).
tcp_nodelay off;

# Number of requests a client can make over the keep-alive connection.
keepalive_requests 20;

# Disables keep-alive connections with misbehaving browsers.
keepalive_disable none;

# Allow the server to close the connection after a client stops responding.
reset_timedout_connection on;

# Sets the status code to return in response to rejected requests.
limit_req_status 429;
