# By default specified user needs access to the following locations:
# - document root (e.g. /srv/http/com.example)
# - php-fpm socket, if applicable (e.g. /var/run/php-fpm/php-fpm.sock)
# - fast-cgi cache directory (e.g. /tmp - see fastcgi_cache_path in zones.d/fastcgi-cache.conf)
# - fast-cgi temp directory (e.g. /var/lib/nginx/fastcgi/*)
user www-data;

# nginx pid-file
pid /run/nginx.pid;
