# How many processor cores do you have
worker_processes auto;

# A bit higher priority
worker_priority -5;

# Specifies the value for maximum file descriptors that can be opened by this process.
# Has to be bigger than worker_connections.
worker_rlimit_nofile 16384;
