server
{
	server_name rss.volynkin.spb.ru;
	listen 80;
	#listen 443 ssl spdy;
	
	root /srv/http/ru.spb.volynkin.rss/htdocs;
	
	#include server-options/ssl-modern.conf;
	#include server-options/ssl-options.conf;
	#include server-options/ssl-stapling.conf;
	
	#ssl_certificate /etc/nginx/certs/server.crt;
	#ssl_certificate_key /etc/nginx/certs/server.key;
	
	#include server-options/spdy.conf;
	include server-options/gzip.conf;
	
	include server-options/extra-security.conf;
	include server-options/no-transform.conf;
	include server-options/x-ua-compatible.conf;
	include server-options/only-basic-methods.conf;
	
	client_max_body_size 5M;
	
	# Restricted access?
	#allow 127.0.0.1;
	#allow 192.168.21.0/24;
	#deny all;
	
	include locations/letsencrypt.conf;
	include locations/system.conf;
	
	location @php
	{
		include server-options/php-simple.conf;
		
		include server-options/php-cache.conf;
		#fastcgi_cache_valid 200 301 302 304 1h;
		#fastcgi_cache_min_uses 3;
		
		limit_req zone=reqPerSec10 burst=50;
		limit_conn conPerIp 20;
	}
	
	# Use custom error pages?
	#fastcgi_intercept_errors on;
	#include locations/errors.conf;
	#error_page 404 /404.html
	#error_page 500 501 502 503 504 505 506 507 508 509 510 511 / 5xx.html
	
	include logs/access-disabled.conf;
	include logs/error-minimal.conf;
	
	limit_req zone=reqPerSec20 burst=100;
	limit_conn conPerIp 20;
	
	include locations/root-with-php.conf;
	include locations/static.conf;
}
